/* Two-column grid for desktop cards */
.ts-desktopCardStack {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  width: 100%;
  margin: 0 auto;
  align-items: stretch;
}
/* Cart icon button in header */
.ts-cartIconBtn {
  background: none;
  border: none;
  position: relative;
  cursor: pointer;
  padding: 0;
  margin-right: 8px;
  display: flex;
  align-items: center;
}
.ts-cartIconBtn img {
  width: 28px;
  height: 28px;
  display: block;
}
.ts-cartIconBtn span {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #ec4899;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  padding: 0 4px;
  border: 2px solid #fff;
  z-index: 2;
}
.ts-profileBtn-green {
  background: linear-gradient(135deg, #e6f9e6 0%, #d1f7c4 100%) !important;
  color: #225c2a !important;
}
.ts-profileBtn-yellow {
  background: linear-gradient(135deg, #fffbe6 0%, #fff7c4 100%) !important;
  color: #8a6d00 !important;
}
.ts-profileBtn-light {
  background: linear-gradient(135deg, #f7f7fa 0%, #e9f7fa 100%) !important;
  color: #2a4b5c !important;
}
.ts-card-green {
  background: linear-gradient(135deg, #b7f8b7 0%, #6ee7b7 60%, #d1f7c4 100%) !important;
  box-shadow: 0 4px 32px rgba(46, 204, 113, 0.10);
}
.ts-card-yellow {
  background: linear-gradient(135deg, #fffbe6 0%, #ffe066 60%, #fff7c4 100%) !important;
  box-shadow: 0 4px 32px rgba(255, 224, 102, 0.10);
}
.ts-card-blue {
  background: linear-gradient(135deg, #e0f7fa 0%, #90cdf4 60%, #bee3f8 100%) !important;
  box-shadow: 0 4px 32px rgba(64, 153, 255, 0.10);
}
.ts-card-orange {
  background: linear-gradient(135deg, #fff5e6 0%, #ffd699 60%, #ffe0b2 100%) !important;
  box-shadow: 0 4px 32px rgba(255, 183, 77, 0.10);
}
@media (max-width: 600px) {
  .ts-mobileCardStack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    width: 100%;
    margin: 0 auto;
    align-items: stretch;
  }
}
@media (max-width: 600px) {
  .ts-cardRight-mobile {
    margin-top: 0 !important;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
  }
}
@media (max-width: 600px) {
  .ts-cardImgWrapper {
    padding-top: 0 !important;
    margin-top: 0 !important;
  }
}
@media (max-width: 600px) {
  .ts-cardRight-mobile {
    padding-top: 0 !important;
    margin-top: 0;
  }
}
@media (max-width: 600px) {
  .ts-kicker-mobile {
    margin-top: -80% !important;
    position: absolute;
    left: 20%;
    top: 0;
    transform: translateX(-20%);
    z-index: 10;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
  }
}
/* Mobile-specific kicker adjustment */
.ts-kicker-mobile {
  margin-top: -50%;
  left: 20%;
  transform: translateX(-20%);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
@media (max-width: 600px) {
  .ts-cardImgWrapper {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
  .ts-cardImg {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    display: block;
  }
  .ts-kicker {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
}
@media (max-width: 600px) {
  .ts-cardImgWrapper {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
  .ts-cardImg {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    display: block;
  }
}
@media (max-width: 600px) {
  section.ts-mobileSection .ts-profileGrid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    padding-top: 8px;
    align-items: flex-start;
  }
  section.ts-mobileSection .ts-profileBtn {
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
    height: 32px;
    font-size: 13px;
    padding: 0 6px;
    border-radius: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    font-weight: 800;
    transition: font-size 0.15s;
  }
  section.ts-mobileSection .ts-profileBtn.long-name {
    font-size: 10px;
  }
}
/* Make all profile buttons the same size and shrink font for long names */

.ts-profileBtn {
  width: 100%;
  min-width: 0;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  max-width: 100%;
  font-size: 15px;
  font-weight: 800;
  transition: font-size 0.15s;
}

/* Shrink font for long names */
.ts-profileBtn.long-name {
  font-size: 12px;
}
@media (max-width: 600px) {
  section.ts-mobileSection .ts-profileGrid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 12px;
    align-items: flex-start;
  }
  section.ts-mobileSection .ts-profileBtn {
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
  }
}
@media (max-width: 600px) {
  .ts-cardImg {
    min-height: 70vw;
    aspect-ratio: 1/1.2;
  }
}
@media (max-width: 600px) {
  .ts-cardImgWrapper {
    width: 100%;
    max-width: 100vw;
    margin: 8px 0 8px 0;
    display: flex;
    justify-content: center;
    background: transparent !important;
  }
  .ts-cardImg {
    width: 60vw;
    max-width: 180px;
    height: auto;
    margin: 0 auto;
    display: block;
    object-fit: contain;
  }
}
.ts-mobileSelect {
  width: 100%;
  border-radius: 999px;
  border: 1.5px solid #a78bfa;
  background: rgba(245,240,255,0.95);
  color: #4b2997;
  font-weight: 700;
  font-size: 15px;
  padding: 8px 14px;
  outline: none;
  box-shadow: 0 2px 8px rgba(167,139,250,0.08);
  transition: border 0.18s, box-shadow 0.18s;
}

.ts-mobileSelectSearch{
  padding-left: 38px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='rgba(75,41,151,0.7)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'/><line x1='21' y1='21' x2='16.65' y2='16.65'/></svg>");
  background-repeat: no-repeat;
  background-position: 12px center;
}
.ts-mobileSelect:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px #ede9fe;
}
.ts-mobileSelect option {
  color: #4b2997;
  background: #fff;
  font-weight: 600;
}
.ts-mobileTitle {
  margin: 6px 0 10px 0;
  font-size: clamp(22px, 6vw, 32px);
  line-height: 1.1;
  letter-spacing: -0.02em;
  font-weight: 900;
  background: linear-gradient(90deg, #a78bfa 0%, #7c3aed 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
}
/* --- Mobile-specific classes --- */
.ts-mobileSection {
  background: #ffffff;
  padding: 8px 0 12px 0;
}
.ts-mobileInner {
  padding: 0 4px;
}
.ts-mobileHeader {
  padding-top: 4px;
  margin-bottom: 8px;
}
.ts-mobileTitle {
  font-size: 1.1rem;
  margin: 4px 0 6px 0;
  padding-bottom: 4px;
}
.ts-mobileControls {
  margin-top: 6px;
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.ts-mobileJump {
  gap: 2px;
  min-width: unset;
  flex: 1 1 100px;
}
.ts-mobileJumpLabel {
  font-size: 11px;
  margin-bottom: 2px;
}
.ts-mobileSelect {
  height: 32px;
  font-size: 13px;
  padding: 0 8px;
}
.ts-mobileNav {
  gap: 6px;
  display: flex;
  align-items: center;
}
.ts-mobileDots {
  padding: 4px 6px;
  gap: 6px;
  display: flex;
}
.ts-mobileArrow {
  width: 32px;
  height: 32px;
  font-size: 20px;
}
@media (max-width: 600px) {
  .ts-section {
    padding: 10px 0 16px 0;
  }
  .ts-inner {
    padding: 0 4px;
  }
  .ts-header {
    padding-top: 4px;
    margin-bottom: 8px;
  }
  .ts-title {
    font-size: 1.2rem;
    margin: 4px 0 6px 0;
    padding-bottom: 4px;
  }
  .ts-controls {
    margin-top: 6px;
    gap: 8px;
  }
  .ts-jump {
    gap: 2px;
    min-width: unset;
    flex: 1 1 100px;
  }
  .ts-jumpLabel {
    font-size: 11px;
    margin-bottom: 2px;
  }
  .ts-select {
    height: 32px;
    font-size: 13px;
    padding: 0 8px;
  }
  .ts-nav {
    gap: 6px;
  }
  .ts-dots {
    padding: 4px 6px;
    gap: 6px;
  }
  .ts-arrow {
    width: 32px;
    height: 32px;
    font-size: 20px;
  }
}
/* Overlay for description on image */
.ts-cardImgWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  z-index: 1;
}

.ts-cardDescOverlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 48px;
  max-height: 38%;
  background: linear-gradient(0deg, rgba(40,0,80,0.92) 80%, rgba(40,0,80,0.0) 100%);
  color: #fff;
  font-size: 1rem;
  padding: 12px 12px 10px 12px;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.18);
  max-width: 100%;
  z-index: 2;
  font-weight: 500;
  text-align: left;
  pointer-events: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.ts-cardDescOverlay .ts-cardTagline {
  display: block;
  width: 100%;
  color: #fff;
}
/* TerpeneShowcase.css
   Mobile-first, clean + responsive.
*/

:root{
  --ts-max: 1200px;
  --ts-radius: 20px;
  --ts-shadow: 0 18px 50px rgba(0,0,0,0.10);
  --ts-header-h: 64px;
  --ts-mini-h: 44px;
}

/* Offset all page content for fixed header + mini header */
.ts-pageContent{
  padding-top: calc(var(--ts-header-h) + var(--ts-mini-h));
}

/* Local reset so global template styles don’t squeeze layouts */
.ts-section, .ts-section *{ box-sizing: border-box; }
.ts-section{ text-align: left; }

/* ---------- Header / Nav ---------- */
.ts-siteHeader{
  width: 100%;
  background: linear-gradient(135deg, #0b0d17 0%, #0f172a 55%, #0b3d91 100%);
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.ts-siteNav{
  max-width: var(--ts-max);
  margin: 0 auto;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  position: relative;
}

/* Header action cluster (search + hamburger) */
.ts-headerActions{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 18px;
}

/* Tighten the search sizing when used inside the header */
.ts-siteNav .ts-headerJump{
  min-width: 360px;
  max-width: 420px;
}

.ts-logoLink{
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.ts-siteLogo{
  height: 40px;
  width: auto;
  display: block;
}

.ts-menuBtn{
  display: none;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: 1px solid rgba(138, 180, 255, 0.35);
  background: rgba(15, 23, 42, 0.7);
  color: #e6edf6;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
}

.ts-navLinks{
  display: flex;
  align-items: center;
  gap: 14px;
}

.ts-siteNavLink{
  color: #e6edf6;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding: 10px 12px;
  border-radius: 10px;
  transition: background 0.15s, color 0.15s;
  white-space: nowrap;
}

.ts-siteNavLink:hover,
.ts-siteNavLink:focus{
  background: rgba(11, 61, 145, 0.35);
  color: #ffffff;
}

/* Mini header with hamburger menu */
.ts-miniHeader{
  width: 100%;
  background: #000;
  color: #fff;
  border-bottom: 1px solid #222;
  position: fixed;
  top: var(--ts-header-h);
  left: 0;
  right: 0;
  z-index: 9998;
}

.ts-miniHeaderInner{
  max-width: 100%;
  margin: 0;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.ts-miniMenu{
  position: relative;
}

.ts-miniMenuBtn{
  background: #000;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 999px;
  padding: 6px 14px;
  font-weight: 700;
  cursor: pointer;
}

.ts-miniMenuPanel{
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  background: #fff;
  color: #111;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 12px 28px rgba(0,0,0,0.18);
  min-width: 420px;
  z-index: 9999;
}

.ts-miniMenuGrid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px 16px;
}

.ts-miniMenuCol{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ts-miniMenuItem{
  background: #fff;
  color: #111;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 8px 10px;
  text-align: left;
  font-weight: 600;
  cursor: pointer;
}

.ts-miniLinks{
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.ts-miniLink{
  color: #fff;
  text-decoration: none;
  padding: 6px 18px;
  border-radius: 8px;
  transition: background 0.15s, color 0.15s;
  font-weight: 700;
  letter-spacing: .04em;
}

.ts-miniLink:hover,
.ts-miniLink:focus{
  background: #fff;
  color: #000;
}

/* Mobile nav */
@media (max-width: 768px){
  .ts-menuBtn{ display: inline-flex; }
  /* Hide the logo entirely on mobile to keep the header clean */
  .ts-logoLink{ display: none; }
  /* Make the header wrap cleanly on mobile:
     Row 1: logo + hamburger
     Row 2: search (full width)
     Row 3: nav links (dropdown)
  */
  .ts-siteNav{
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 12px;
  }

  .ts-siteLogo{ height: 34px; }

  .ts-headerActions{
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }

  .ts-siteNav .ts-headerJump{
    min-width: 0;
    max-width: none;
    /* Half-width search on mobile to avoid oversized bar */
    width: min(52vw, 360px);
    flex: 0 1 auto;
    margin-left: 0;
    margin-right: 0;
    order: 1;
  }

  .ts-headerActions .ts-menuBtn{
    order: 2;
    margin-right: 14px;
  }

  .ts-siteNav .ts-select{
    height: 38px;
    font-size: 14px;
  }

  .ts-navLinks{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
    padding: 10px 12px 14px;
    background: #0b0d17;
    border-top: 1px solid rgba(138, 180, 255, 0.18);
    border-bottom: 1px solid rgba(138, 180, 255, 0.18);
    z-index: 9999;
  }

  .ts-navLinks.isOpen{ display: flex; }

  .ts-siteNavLink{
    width: 100%;
    padding: 12px 12px;
  }
}

/* Mini header mobile tweaks */
@media (max-width: 768px){
  .ts-miniHeaderInner{
    padding: 8px 12px;
    gap: 10px;
  }

  .ts-miniLinks{
    margin-left: 0;
    margin-right: 0;
    justify-content: flex-start;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .ts-miniLink{
    padding: 6px 12px;
    flex: 0 0 auto;
  }

  .ts-miniMenuPanel{
    min-width: min(420px, 92vw);
    max-width: 92vw;
  }
}

@media (max-width: 520px){
  .ts-miniMenuGrid{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 520px){
  .ts-miniMenuGrid{
    grid-template-columns: 1fr;
  }
}

/* Mini header mobile polish */
@media (max-width: 768px){
  .ts-miniHeaderInner{
    padding: 8px 12px;
    gap: 10px;
  }

  .ts-miniLinks{
    gap: 10px;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .ts-miniLink{
    padding: 6px 12px;
    flex: 0 0 auto;
  }

  .ts-miniMenuPanel{
    min-width: min(420px, 92vw);
    max-width: 92vw;
  }
}

@media (max-width: 520px){
  .ts-miniMenuGrid{
    grid-template-columns: 1fr;
  }
}

/* ---------- Section ---------- */
.ts-section{
  background: #ffffff;
  padding: 22px 0 44px 0;
}

.ts-inner{
  max-width: var(--ts-max);
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 1024px) {
  .ts-inner {
    max-width: 98vw;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.ts-header{
  padding-top: 18px;
  margin-bottom: 18px;
}

.ts-kicker{
  display: inline-block;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
  background: rgba(255,255,255,.35);
  border: 1px solid rgba(0,0,0,.08);
  padding: 6px 12px;
  border-radius: 999px;
  margin: 0 auto 10px auto;
  text-align: center;
  left: 50%;
  right: 50%;
}

.ts-title{
  margin: 10px 0 10px 0;
  font-size: clamp(28px, 4.4vw, 54px);
  line-height: 1.05;
  letter-spacing: -0.02em;
  font-weight: 900;
  background: linear-gradient(90deg, #a78bfa 0%, #7c3aed 40%, #ede9fe 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  padding-bottom: 12px;
}

.ts-controls{
  display: flex;
  gap: 16px;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 16px;
}

.ts-jump{
  display: grid;
  gap: 6px;
  min-width: min(520px, 100%);
  flex: 1 1 360px;
}

.ts-jumpLabel{
  font-size: 12px;
  font-weight: 800;
  color: rgba(0,0,0,.72);
  text-transform: uppercase;
  letter-spacing: .04em;
}

.ts-select{
  height: 44px;
  width: 100%;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.18);
  padding: 0 14px;
  background: rgba(255,255,255,.78);
  outline: none;
}

.ts-selectSearch{
  padding-left: 40px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='rgba(0,0,0,0.55)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'/><line x1='21' y1='21' x2='16.65' y2='16.65'/></svg>");
  background-repeat: no-repeat;
  background-position: 14px center;
}

.ts-select:focus{
  box-shadow: 0 0 0 4px rgba(0,0,0,.08);
}

.ts-nav{
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 0 1 auto;
}

.ts-dots{
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.40);
  border: 1px solid rgba(0,0,0,.08);
  max-width: 100%;
  overflow-x: auto;
}

.ts-dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.35);
  background: transparent;
  cursor: pointer;
  flex: 0 0 auto;
}

.ts-dot.isActive{
  background: rgba(0,0,0,.70);
  border-color: rgba(0,0,0,.70);
}

.ts-arrows{
  display: flex;
  gap: 10px;
}

.ts-arrow{
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.18);
  background: rgba(255,255,255,.70);
  cursor: pointer;
  font-size: 28px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background 0.15s;
}

.ts-arrow:hover{ background: rgba(255,255,255,.95); }

@media (max-width: 768px){
  .ts-controls{
    flex-direction: column;
    align-items: stretch;
  }
  .ts-nav{
    justify-content: space-between;
    width: 100%;
  }
}

/* ---------- Carousel ---------- */
.ts-carousel{
  overflow: hidden;
  margin-top: 18px;
}

.ts-track{
  display: flex;
  gap: 18px;
  align-items: stretch;
  padding: 12px 0 18px;
}


.ts-slide{
  flex: 0 0 100%;
  min-width: 0;
  display: flex;
  justify-content: center;
}


/* Removed desktop override so only one card is visible */

@media (max-width: 600px){
  .ts-slide{ flex: 0 0 100%; }
  .ts-track{ gap: 12px; }
}

/* ---------- Card ---------- */
/* Make cards look like vertical panels (sheet of paper) */
.ts-cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  display: block;
  border-radius: var(--ts-radius);
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.ts-card {
  box-shadow: var(--ts-shadow);
  border: 1px solid rgba(0,0,0,.06);
  padding: 24px 22px;
  overflow: visible;
  margin: 0 auto;
}

@media (max-width: 900px){
  .ts-card{ grid-template-columns: 1fr; }
}

.ts-cardLeft{
  display: grid;
  align-content: start;
  gap: 10px;
}

.ts-badge{
  font-weight: 900;
  font-size: 12px;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: rgba(0,0,0,.70);
}

.ts-cardName{
  font-weight: 900;
  font-size: clamp(28px, 4vw, 44px);
  letter-spacing: -0.03em;
  line-height: 1.02;
}

.ts-cardTagline{
  font-weight: 700;
  color: #e272bd;
}

.ts-cardImg{
  width: 100%;
  height: auto;
  margin: 0 0 40px 0;
  display: block;
  border-radius: 16px;
  box-shadow: 0 12px 64px rgba(0,0,0,0.22);
}

.ts-cardRight{
  position: relative;
  overflow: visible;
  min-width: 0;
}

.ts-profileHeader{
  margin-top: 0;
  padding: 10px 0 10px 18px;
  font-size: 1.05rem;
  font-weight: 900;
  letter-spacing: 0.04em;
  color: #6d28d9;
  background: linear-gradient(90deg, #ede9fe 0%, #c7d2fe 100%);
  border-radius: 12px;
  box-shadow: 0 2px 12px 0 rgba(109,40,217,0.08);
  text-align: left;
  border-left: 6px solid #a78bfa;
}

.ts-profileGrid{
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding-top: 12px;
  align-items: flex-start;
}

.ts-profileBtn{
  background: #7c3aed;
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 10px 16px;
  min-height: 44px;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  transition: background 0.15s, box-shadow 0.15s;
  box-shadow: 0 2px 8px rgba(124,58,237,0.10);
  outline: none;
}

.ts-profileBtn:hover,
.ts-profileBtn:focus{
  background: #5b21b6;
}

.ts-profileDropdown{
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  z-index: 120;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.13);
  width: min(92vw, 360px);
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid #e5e7eb;
}

.ts-profileDropdownOptionRow{
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  gap: 8px;
  align-items: center;
  padding: 8px 12px;
}

@media (max-width: 420px){
  .ts-profileDropdownOptionRow{
    grid-template-columns: 1fr auto auto auto;
    grid-template-areas:
      "label label label label"
      "minus qty plus add";
  }
}

.ts-profileDropdownLabel{
  color: #5b21b6;
  font-weight: 700;
  font-size: 14px;
  overflow-wrap: anywhere;
}

.ts-qtyBtn{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,.18);
  background: rgba(255,255,255,.92);
  font-size: 18px;
  font-weight: 800;
  color: rgba(0,0,0,.82);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s;
}

.ts-qtyBtn:disabled{
  opacity: 0.5;
  cursor: not-allowed;
}

.ts-qtyBtn:hover:not(:disabled){
  background: #fff;
}

.ts-qtyNum{
  font-size: 14px;
  font-weight: 800;
  min-width: 18px;
  text-align: center;
}

.ts-profileDropdownAddBtn{
  background: #7c3aed;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 900;
  cursor: pointer;
  transition: background 0.15s;
}

.ts-profileDropdownAddBtn:hover,
.ts-profileDropdownAddBtn:focus{
  background: #5b21b6;
}

.ts-cardDesc{
  margin: 14px 0 0 0;
  color: rgba(0,0,0,.70);
  max-width: 70ch;
  font-weight: 600;
  overflow-wrap: anywhere;
}

/* ---------- CTAs + Cart ---------- */
.ts-cartSummary{
  margin-top: 22px;
  background: rgba(255,255,255,0.88);
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

.ts-ctaRow{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 18px;
}

.ts-cta{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  padding: 10px 16px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.96);
  color: rgba(0,0,0,.88);
  text-decoration: none;
  font-weight: 900;
  letter-spacing: 0.01em;
  transition: transform 0.12s, background 0.15s;
}

.ts-cta:hover,
.ts-cta:focus{
  background: #fff;
  transform: translateY(-1px);
}

@media (max-width: 520px){
  .ts-cta{ width: 100%; }
}

@media (max-width: 700px) {
  .ts-profileGrid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  .ts-profileBtn {
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
  }
  .ts-kicker {
    font-size: 12px !important;
    line-height: 1.1;
  }
  .ts-profileHeader {
    font-size: 13px !important;
    line-height: 1.1;
  }
  .ts-cardImg {
    width: 98vw;
    max-width: 420px;
    height: auto;
    margin: 0 auto;
    display: block;
  }
}



/* Header auth buttons */
.ts-authArea{
  display: flex;
  gap: 8px;
  align-items: center;
  margin-left: 10px;
}
.ts-authBtn{
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.10);
  color: inherit;
  cursor: pointer;
  white-space: nowrap;
}
.ts-authBtnSecondary{
  background: rgba(0,0,0,0.25);
}
@media (max-width: 720px){
  .ts-authArea{
    display: none; /* keep mobile header clean; login still available via /login */
  }
}
