/* White background product page (header stays black via TerpeneShowcase.css) */
.pp-page{
  background: #ffffff;
  color: #0f172a;
  min-height: 100vh;
}

.pp-container{
  max-width: 98%;
  width: 98%;
  margin: 0 auto;
  padding: 22px 16px 60px;
}

.pp-topGrid{
  display: grid;
  grid-template-columns: minmax(220px, 320px) minmax(320px, 1fr) minmax(240px, 340px);
  gap: 16px;
  align-items: start;
}

/* Cards */
.pp-card{
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow);
}

.pp-galleryCard{ padding: 14px; }
.pp-infoCard{ padding: 14px; }
.pp-buyCard{ padding: 14px; }

/* Header right */
.pp-headerRight{
  display: flex;
  align-items: center;
  gap: 12px;
}

.pp-headerBtn{
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

/* Gallery */
.pp-galleryMain{
  border-radius: 14px;
  border: 1px solid var(--border);
  overflow: hidden;
  background: var(--surface);
}

.pp-mainImg{
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
}

.pp-thumbRow{
  margin-top: 10px;
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.pp-thumb{
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--surface-2);
  padding: 0;
  width: 70px;
  height: 70px;
  cursor: pointer;
  overflow: hidden;
  flex: 0 0 auto;
}

.pp-thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.pp-thumb.isActive{
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(252, 61, 33, 0.35);
}

.pp-galleryMeta{
  margin-top: 12px;
}

.pp-badge{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--chip-bg);
  border: 1px solid var(--chip-border);
  border-radius: 999px;
  padding: 8px 10px;
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
}

.pp-collectionName{
  margin-top: 10px;
  font-weight: 800;
  font-size: 18px;
  background: linear-gradient(90deg, #2563eb 0%, #7c3aed 50%, #ec4899 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.pp-muted{
  color: var(--muted);
}

.pp-body{
  color: var(--text);
  line-height: 1.6;
}

/* Tabs */
.pp-tabBar{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--border);
  padding-bottom: 10px;
  margin-bottom: 12px;
}

.pp-tabBtn{
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 999px;
  padding: 9px 12px;
  cursor: pointer;
  font-weight: 700;
  font-size: 13px;
}

.pp-tabBtn.isActive{
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(252, 61, 33, 0.22);
}

.pp-tabPanel{
  padding-top: 4px;
}

.pp-chipGrid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.pp-chip{
  background: linear-gradient(135deg, rgba(11, 61, 145, 0.35) 0%, rgba(15, 23, 42, 0.9) 60%, rgba(11, 13, 23, 1) 100%);
  border: 1px solid var(--chip-border);
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  text-align: left;
  font-weight: 700;
  color: var(--text);
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

.pp-chip.isActive{
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(252, 61, 33, 0.25);
}

.pp-chip:hover{
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(11, 61, 145, 0.25);
}

.pp-ingredients{
  margin-top: 14px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--surface);
}

.pp-ingredientsHeader{
  font-weight: 800;
  margin-bottom: 8px;
  color: #9cc2ff;
}

.pp-ingredientsList{
  margin: 0;
  padding-left: 18px;
  color: var(--text);
  display: grid;
  gap: 6px;
}

/* Flavor info table (Details tab) */
.pp-flavorInfo{
  padding: 0;
}

.pp-flavorTitle{
  font-weight: 900;
  font-size: 30px;
  color: var(--text);
  margin-bottom: 12px;
  text-align: left;
}

.pp-flavorHero{
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface);
  display: block;
  margin-bottom: 12px;
}

.pp-flavorTableWrap{
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--surface);
  overflow: hidden;
}

.pp-tableScroll{
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.pp-flavorTable{
  width: 100%;
  min-width: 860px;
  border-collapse: separate;
  border-spacing: 0;
}

.pp-flavorTable th,
.pp-flavorTable td{
  padding: 24px 12px;
  text-align: left;
  vertical-align: top;
  font-size: 13px;
  line-height: 1.5;
  font-weight: 700;
  border-bottom: 1px solid var(--border);
}

.pp-flavorTable thead th{
  background: var(--surface-2);
  color: var(--muted);
  font-weight: 900;
  font-size: 12px;
}

.pp-flavorTable tbody tr:last-child td{
  border-bottom: none;
}

.pp-thWithIcon{
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.pp-thIcon{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
}

.pp-tdStrong{
  font-weight: 900;
  color: var(--text);
  white-space: nowrap;
  font-size: 56px;
}

.pp-tdDesc{
  min-width: 320px;
  color: var(--text);
}

.pp-cellList{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pp-cellPill{
  display: inline-flex;
  align-items: center;
  background: var(--chip-bg);
  border: 1px solid var(--chip-border);
  border-radius: 999px;
  padding: 6px 9px;
  font-size: 12px;
  font-weight: 800;
  color: var(--text);
  white-space: nowrap;
}

.pp-moodPill{
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 7px 10px;
  font-size: 12px;
  font-weight: 900;
  color: #ffffff;
  background: var(--accent);
  white-space: nowrap;
}

/* Flavor table: switch to a vertical (label/value) layout on mobile so nothing is cut off */
@media (max-width: 720px){
  .pp-tableScroll{ overflow-x: visible; }

  .pp-flavorTable{
    min-width: 0;
    width: 100%;
  }

  .pp-flavorTable thead{ display: none; }

  .pp-flavorTable,
  .pp-flavorTable tbody,
  .pp-flavorTable tr,
  .pp-flavorTable td{
    display: block;
    width: 100%;
  }

  .pp-flavorTable tr{
    border-bottom: 1px solid var(--border);
  }
  .pp-flavorTable tbody tr:last-child{ border-bottom: none; }

  .pp-flavorTable td{
    border-bottom: none;
    padding: 12px 12px;
  }

  /* divider between fields */
  .pp-flavorTable td + td{
    border-top: 1px solid var(--border);
  }

  .pp-flavorTable td::before{
    content: attr(data-label);
    display: block;
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--muted);
    margin-bottom: 6px;
  }

  .pp-tdStrong{ white-space: normal; }
  .pp-tdDesc{ min-width: 0; }
  .pp-cellPill{ white-space: normal; }
}


.pp-specTable{
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

.pp-specTable th,
.pp-specTable td{
  border-bottom: 1px solid var(--border);
  padding: 10px 8px;
  text-align: left;
  vertical-align: top;
  font-size: 14px;
}

.pp-specTable th{
  width: 38%;
  color: var(--muted);
  font-weight: 800;
}

.pp-docList{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}

.pp-docBtn{
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  text-decoration: none;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px 12px;
  color: var(--text);
  font-weight: 800;
}

/* Reviews */
.pp-reviewHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
}

.pp-reviewForm{
  margin-top: 14px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--surface-2);
}

.pp-formRow{
  display: grid;
  grid-template-columns: 1fr 140px;
  gap: 12px;
}

.pp-label{
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 800;
  font-size: 13px;
  color: var(--text);
  margin-top: 12px;
}

.pp-input{
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  background: var(--surface);
  color: var(--text);
}

.pp-textarea{
  min-height: 100px;
  resize: vertical;
}

.pp-reviewList{
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pp-reviewItem{
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  background: var(--surface-2);
}

.pp-reviewTop{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.pp-stars{ display: inline-flex; gap: 2px; }
.pp-star{ color: #f59e0b; font-size: 16px; line-height: 1; }
.pp-ratingRow{ display: flex; align-items: center; gap: 10px; margin-top: 8px; }
.pp-ratingText{ font-weight: 900; }

/* Buy box */
.pp-buyCard{
  position: relative;
}

.pp-buySticky{
  position: sticky;
  top: 14px;
}

.pp-buyTitle{
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 10px;
}

.pp-price{
  font-size: 28px;
  font-weight: 1000;
  margin-top: 12px;
}

.pp-divider{
  height: 1px;
  background: var(--border);
  margin: 14px 0;
}

.pp-primaryBtn{
  background: var(--accent);
  color: #ffffff;
  border: 1px solid var(--accent);
  border-radius: 14px;
  padding: 12px 14px;
  font-weight: 900;
  cursor: pointer;
  margin-top: 12px;
}

.pp-secondaryBtn{
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
  border-radius: 14px;
  padding: 12px 14px;
  font-weight: 900;
  cursor: pointer;
  margin-top: 10px;
}

.pp-wideBtn{ width: 100%; }

.pp-miniInfo{
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: var(--muted);
}

.pp-h1{ font-size: 28px; margin: 0 0 10px; }
.pp-h2{ font-size: 18px; margin: 0 0 10px; }
.pp-h3{ font-size: 15px; margin: 18px 0 10px; color: #fff; }
.pp-list{ margin: 0; padding-left: 18px; display: grid; gap: 8px; }

/* Responsive: stack for mobile */
@media (max-width: 980px){
  .pp-topGrid{
    grid-template-columns: 1fr;
  }
  /* Order: images, tabs/info, checkout last (as requested) */
  .pp-galleryCard{ order: 1; }
  .pp-infoCard{ order: 2; }
  .pp-buyCard{ order: 3; }

  .pp-mainImg{ height: 260px; }
  .pp-formRow{ grid-template-columns: 1fr; }
  .pp-chipGrid{ grid-template-columns: 1fr; }
  .pp-buySticky{ position: static; }
}
